{
  "name": "taskify",
  "description": "Simple Atomic Task Definition for Node and the Browser",
  "author": "Damon Oehlman <damon.oehlman@gmail.com>",
  "version": "3.1.0",
  "dependencies": {
    "async": "^3.2.2",
    "collections": "^5.0.4",
    "eve": "^0.5.0",
    "underscore": "^1.8.2"
  },
  "devDependencies": {
    "broth": "^2.2.0",
    "browserify": "^13.1.0",
    "pull-stream": "^3.4.3",
    "q": "^1",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.0",
    "travis-multirunner": "^3.0.1",
    "when": "^3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DamonOehlman/taskify.git"
  },
  "testling": {
    "files": "test/all.js"
  },
  "bugs": {
    "url": "http://github.com/DamonOehlman/taskify/issues"
  },
  "scripts": {
    "gendocs": "gendocs > README.md",
    "lint": "jshint *.js",
    "test": "node test/all.js",
    "browser-test": "browserify test/all.js | broth ./node_modules/travis-multirunner/start-$BROWSER.sh | tap-spec"
  },
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "keywords": [
    "async",
    "task-driven",
    "task-based"
  ],
  "license": "MIT"
}